<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/bg1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME BACK"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:textStyle="bold"
        android:typeface="sans"/>

    <Button
        android:id="@+id/uploadPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/bg"
        android:text="Upload Photo"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:typeface="sans"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/idBtnPost"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/bg"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="MARK ATTENDENCE"
        android:textAllCaps="false" />

    <!--text view for displaying our API response-->
    <TextView
        android:id="@+id/idTVResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:typeface="sans"
        android:text="Response"
        android:textAlignment="center"
        android:textSize="15dp" />

    <!--progress bar for loading -->
    <ProgressBar
        android:id="@+id/idLoadingPB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>
